{
  "name": "komyun-mcp-agent-lab",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "description": "Exam-prep lab: MCP server over the Komyun Supabase project + a hand-replicated Anthropic Messages API client/agent loop.",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "inspector": "npx @modelcontextprotocol/inspector tsx src/mcp-servers/komyun/index.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.105.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@supabase/supabase-js": "^2.39.0",
    "dotenv": "^17.4.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
